{
    "prefix": "%",
    "token": "ODg2NjU4ODA1Njk2NDUwNTcw.YT4zXA.saIUshBf0sol8-356jFwdDYKPQw",
    "emoji": {
        "play": "▶️",
        "stop": "⏹️",
        "queue": "📄",
        "success": "☑️",
        "repeat": "🔁",
        "error": "❌"
    }
}